# Local testing configuration with self-signed certificates
localhost:8443 {
    tls internal
    
    # Note: CORS headers are handled by the VideoParty server
    # No CORS headers here to avoid duplicates
    
    # Security headers
    header {
        Strict-Transport-Security "max-age=31536000; includeSubDomains"
        X-Content-Type-Options "nosniff"
        X-Frame-Options "SAMEORIGIN"
        X-XSS-Protection "1; mode=block"
    }
    
    # Reverse proxy to VideoParty server
    reverse_proxy localhost:8080 {
        # Preserve headers for video streaming
        header_up Host {host}
        header_up X-Real-IP {remote}
        header_up X-Forwarded-For {remote}
        header_up X-Forwarded-Proto {scheme}
    }
}
